APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OOh3emHnq/KU5rbQKEb1GJ36J1vfyMD9RvzEEH7Mxn4=
APP_DEBUG=true
APP_URL=http://localhost:8072

#this variable will be use once APP_DEBUG value is true
APP_URL2= http://6e85b4eb.ngrok.io/ehr-backend-aws/public

HIS_URL_BASE=http://his.spmc.com
HIS_URL=http://his.spmc.com/include/care_api_classes/ehrhisservice
HIS_TOKEN=sampletoken

LOG_CHANNEL=stack

#jasper reports
java_include=http://localhost:8080/JavaBridge/java/Java.inc
java_classpath=C:/xampp7.2/tomcat/webapps/JavaBridge/WEB-INF/lib/
#java_resource=C:/xampp7.2/tomcat/webapps/JavaBridge/resource/
java_tmp=C:/xampp7.2/tomcat/webapps/JavaBridge/tmp
java_cache=C:/xampp7.2/tomcat/webapps/JavaBridge/cache/

DB_CONNECTION=mysql
#DB_HOST=192.168.1.111
#DB_PORT=3306
#DB_DATABASE=ehrv2_prod0911
#DB_USERNAME=bonbon
#DB_PASSWORD=ehrl34d

DB_HOST=192.168.1.110
DB_PORT=3306
DB_DATABASE=ehrv2_prod
DB_USERNAME=root
DB_PASSWORD=4dm1n@SQL

HIS_DB_CONNECTION=mysql
HIS_DB_HOST=192.168.1.110
HIS_DB_PORT=3306
HIS_DB_DATABASE=hisdb
HIS_DB_USERNAME=root
HIS_DB_PASSWORD=4dm1n@SQL

MONGO_DB_HOST=192.168.1.110
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=mmcis_mongo_production
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_PRETEND=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

// Dingi API Related

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_DOMAIN=
API_VERSION=v1
API_NAME="My API"
API_DEBUG=true


JWT_SECRET=uhUMLkDgpj2f15Wswn8i1jEikt3u0wkRgjukLgyVWxo98xpunwfwhY3g9dqttE83
